# reversi

./: README.md
reversi-server/: .gitignore  build.gradle
reversi-server/src/main/java/jp/gr/java_conf/saka/fw/game/base/: GamePlayerColor.java  IGame.java  IGameMove.java  IGameStatusEvaluateFunction.java
reversi-server/src/main/java/jp/gr/java_conf/saka/reversi/: ReversiGameMain.java  ReversiGameMaster.java  ReversiJavaFxApplication.java  ReversiJavaFxApplicationMain.java  ReversiSimulateMain.java  reversi_javafx.fxml
reversi-server/src/main/java/jp/gr/java_conf/saka/reversi/game/: IReadOnlyReversiContext.java  ReversiBoard.java  ReversiColor.java  ReversiGame.java  ReversiGameMaster.java  ReversiPiece.java  ReversiPlayContext.java  ReversiPosition.java  ReversiResult.java  ReversiRule.java
reversi-server/src/main/java/jp/gr/java_conf/saka/reversi/game/base/: IReadOnlyReversiContext.java  ReversiBoard.java  ReversiColor.java  ReversiGame.java  ReversiPiece.java  ReversiPlayContext.java  ReversiPosition.java  ReversiResult.java  ReversiRule.java
reversi-server/src/main/java/jp/gr/java_conf/saka/reversi/player/: IReversiPlayer.java  IReversiPositionInput.java  ReversiPlayerManager.java  ReversiPlayers.java
reversi-server/src/main/java/jp/gr/java_conf/saka/reversi/simulator/: IReversiSimulatorViewer.java  ReversiSimulateTargets.java  ReversiWinRateSimulateResult.java  ReversiWinRateSimulator.java
reversi-server/src/main/java/jp/gr/java_conf/saka/reversi/view/: IReversiViewer.java
reversi-server/src/test/java/jp/gr/java_conf/saka/reversi/game/: ReversiBoardTest.java  ReversiRuleTest.java
(+79 files in other folders)
