group 'jp.gr.java_conf.saka'
version '1.0-SNAPSHOT'

apply plugin: 'application'

mainClassName = "jp.gr.java_conf.saka.reversi.ReversiGameMain"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '23.6-jre'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets.main.resources.srcDir 'src/main/java'
task('fxCopy', type: Copy) {
    from(file('srcDir'))
    into(buildDir)
    include('**/*.fxml', '**/*.css')
}
processResources.finalizedBy fxCopy

task simulate(dependsOn: build) {
    doLast {
        mainClassName = "jp.gr.java_conf.saka.reversi.ReversiSimulateMain"
    }
}
simulate.finalizedBy run

run {
    standardInput = System.in
}
